NEXT_PUBLIC_INFURA_PROJECT_ID=139c3a77bca64c00ac8d110f3d56f9de
// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-ZD0ZLM0M2B
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0x8f22d3166c382526681aD22448963D5B69E13F78